[gd_scene load_steps=3 format=3 uid="uid://bswhq3rhdgrrn"]

[ext_resource type="Script" uid="uid://biff84fgbauv2" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c4yjeh0i400pn" path="res://scripts/scene_manager.gd" id="1_ig7tw"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="SceneRoot" type="Node" parent="."]

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_ig7tw")
