[gd_scene load_steps=3 format=3 uid="uid://bktqfidsx1d8y"]

[ext_resource type="Script" uid="uid://bsgoa3ot4u6rs" path="res://scripts/behaviours/minion.gd" id="1_vhrli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhrli"]
size = Vector2(15, 15)

[node name="Minion" type="Node2D"]
script = ExtResource("1_vhrli")

[node name="WarriorSprite" type="Polygon2D" parent="."]
color = Color(0.0333333, 0, 1, 1)
polygon = PackedVector2Array(4.5, 4.5, 4.5, -4.5, -4.5, -4.5, -4.5, 4.5)

[node name="ClickArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectangleShape2D_vhrli")
