[gd_scene format=3 uid="uid://dqggwvc805fbi"]

[node name="Tile" type="Polygon2D"]
color = Color(0.20392157, 0.22352941, 0.2627451, 1)
polygon = PackedVector2Array(11.5, 11.5, -11.5, 11.5, -11.5, -11.5, 11.5, -11.5)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(9, 9, -9, 9, -9, -9, 9, -9)
closed = true
width = 2.0
default_color = Color(0.12156863, 0.09019608, 0.078431375, 1)
